{
  "ConnectionStrings": {
    "dbcon": "Server=(localdb)\\MSSQLLocalDB;Database=Tp5;Integrated Security=True;Trust Server Certificate=yes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
